# JavaBot

./: README.md  config.properties  db_config.properties
SportX_Bot/: .gitignore  Dockerfile  config.properties  db_config.properties  docker-compose.yml  pom.xml  readme.md
SportX_Bot/src/main/java/org/example/: Main.java
SportX_Bot/src/main/java/org/example/bot/: Course.java  CourseManager.java  DatabaseConnection.java  DatabaseManager.java  Icon.java  InlineKeyboardManager.java  KeyboardMarkup.java  LoggerUtil.java  RecipesCommand.java  ReminderManager.java  SessionManager.java  SpoonacularAPI.java  StateHandler.java  TelegramBot.java  UserProfile.java  UserProfileManager.java  UserState.java  Workout.java
SportX_Bot/src/main/java/org/example/recipes/: RecipeParser.java  RecipesCommand.java  SpoonacularAPI.java  TranslateService.java
SportX_Bot/src/main/resources/: test.sql
SportX_Bot/src/test/java/org/example/bot/: ReminderCommandsTest.java  TelegramBotTest1.java  TelegramBotTest2.java  TestOfInteractionWithCourses.java  TestOfLogsAndEditProfile.java  TestOfRecipes.java  TestOfTranslator.java
test/src/: Main.java
